# sector-file-compiler

./: README.md  SectorFileCompiler.sln  azure-pipelines.yml
.github/workflows/: build_gui.yml
src/Compiler/Output/: IOutputWriter.cs  OutputWriter.cs
src/CompilerGUI/: CompilerGUI.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
src/CompilerGUI/Models/: CompilerSettings.cs  ConfigFile.cs  ConsoleWriter.cs
src/CompilerGUI/Npm/: package-lock.json  package.json
src/CompilerGUI/Npm/src/: index.js
src/CompilerGUI/Pages/: Configs.razor  Index.razor  _Host.cshtml
src/CompilerGUI/Shared/: Config.razor  MainLayout.razor
src/CompilerGUI/wwwroot/css/: site.css
src/CompilerGUI/wwwroot/css/xTerm/: xterm.css
src/CompilerGUI/wwwroot/icons/mac/: compiler.icns
src/CompilerGUI/wwwroot/js/: index.bundle.js  xTerm.js  xTermFit.js
